In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Purchase.xls')

In [3]:
df

,Date,Particulars,Voucher Type,Voucher No.,Addl. Cost,Gross Total,PURCHASE,SGST,CGST,R-OFF P,IGST,OFFICE EXP,COMPUTERS,TCS,Discount,Purchase Urd,SHARP AC,SGST To Be Claimed,CGST to Be Claimed,FREIGHT CHAREGS
0,2020-06-03,ab's Infotel,TAX PURCHASE,GST2021/338,NaN,25200.00,21355.92,1922.03,1922.03,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaT,"SAMSUNG 22""LED MONITOR(18%)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaT,LS22F350FHW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaT,SR NO - ZZPJH4ZM902254 / 7845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaT,7724 / 7682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6303,2020-12-31,YASH COMPUTER(SUBHANPURA) (Cr),TAX PURCHASE,YC-895/20-21,NaN,11500.00,9745.79,877.12,877.12,-0.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6304,NaT,Tally Multi User Renewal Gold,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6305,NaT,795275595,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6306,NaT,267415/20-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6307,NaT,Grand Total,NaN,NaN,NaN,97285470.04,81642835.19,6741311.44,6741311.44,-15.65,1745471.57,11000.0,141762.58,23485.76,-42.27,204717.0,27344.0,3044.49,3044.49,200.0

In [4]:
df["Date"]

0      2020-06-03
1             NaT
2             NaT
3             NaT
4             NaT
          ...
6303   2020-12-31
6304          NaT
6305          NaT
6306          NaT
6307          NaT
Name: Date, Length: 6308, dtype: datetime64[ns]

In [47]:
# creating a new data frame with only two cols
df2 = df.iloc[:,:2]

In [48]:
df2.head(50)

         Date                      Particulars
0  2020-06-03                     ab's Infotel
1         NaT      SAMSUNG 22"LED MONITOR(18%)
2         NaT                      LS22F350FHW
3         NaT    SR NO - ZZPJH4ZM902254 / 7845
4         NaT                      7724 / 7682
5  2020-06-03                     ab's Infotel
6         NaT              EPSON PRINTER L3116
7         NaT        SR NO - X6HP030618 / 6913
8  2020-06-12                     ab's Infotel
9         NaT      SAMSUNG 22"LED MONITOR(18%)
10        NaT     SR NO - ZZPJH4Z3907851 / 933
11 2020-06-17                     ab's Infotel
12        NaT                       BIK BOTTLE
13        NaT                EPSON L3110 (003)
14        NaT                  CYAN INK BOTTLE
15        NaT               MEGENTA INK BOTTLE
16        NaT                YELLOW INK BOTTLE
17 2020-06-19                     ab's Infotel
18        NaT             EPSON PRINTER LX-310
19        NaT                SR NO- Q7EY259703
20 2020-06-22                     ab's Infotel
21        NaT  Epson ERC-05(B) Ribbon Cassette
22 2020-07-14                     ab's Infotel
23        NaT             EPSON PRINTER LX-310
24        NaT          S/N - Q7EY258084 / 7888
25 2020-07-17                     ab's Infotel
26        NaT              PIGMENT INK (T7741)
27        NaT                         M100/200
28 2020-07-27                     ab's Infotel
29        NaT    EPSON BOTTLE T6641 BLACK(12%)
30        NaT                 EPSON INK BOTTLE
31        NaT           L3110 (003) BLK BOTTLE
32        NaT                 EPSON INK BOTTLE
33        NaT           L 3110 CYAN INK BOTTLE
34        NaT                 EPSON INK BOTTLE
35        NaT                    L3110 MEGENTA
36        NaT                 EPSON INK BOTTLE
37        NaT          L3110 YELLOW INK BOTTLE
38 2020-08-11                     ab's Infotel
39        NaT               Epson Printer L805
40        NaT     S/N- W84K321017 / W84K324053
41        NaT          W84K320045 / W84K324054
42        NaT          W84K320987 / W84K321019
43        NaT          W84K324055 / W84K321021
44        NaT          W84K321015 / W84K321020
45        NaT           W84K321014 /W84K321008
46 2020-08-14                     ab's Infotel
47        NaT               Epson Printer L805
48        NaT           W84K322406 /W84K321576
49        NaT           W84K322385 /W84K322338

In [49]:
df2.iloc[1,0] == pd.NaT

False

In [50]:
df2.iloc[6303,0]

Timestamp('2020-12-31 00:00:00')

In [56]:
i = 0
while i < len(df):
    date = df2.iloc[i, 0]
    particulars = df2.iloc[i, 1]
    i += 1

    # Check if the next row has a null date, and if so, add the product to the 'products' column in df2
    while i < len(df) and pd.isna(df.iloc[i, 0]):
        df2.loc[i, 'Date'] = date
        df2.loc[i, 'Particulars'] = particulars
        df2.loc[i, 'products'] = df.iloc[i, 1]
        i += 1

    # Check if 'Grand Total' is found in the 'Particulars' column and break the loop if it is
    if df2.loc[i - 1, 'Particulars'] == "Grand Total":
        break

In [57]:
df2

           Date                     Particulars                       products
0    2020-06-03                    ab's Infotel                            NaN
1    2020-06-03                    ab's Infotel    SAMSUNG 22"LED MONITOR(18%)
2    2020-06-03                    ab's Infotel                    LS22F350FHW
3    2020-06-03                    ab's Infotel  SR NO - ZZPJH4ZM902254 / 7845
4    2020-06-03                    ab's Infotel                    7724 / 7682
...         ...                             ...                            ...
6303 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                            NaN
6304 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)  Tally Multi User Renewal Gold
6305 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                      795275595
6306 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                   267415/20-21
6307 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                    Grand Total

[6308 rows x 3 columns]

In [58]:
df2.head(250)

          Date                    Particulars                       products
0   2020-06-03                   ab's Infotel                            NaN
1   2020-06-03                   ab's Infotel    SAMSUNG 22"LED MONITOR(18%)
2   2020-06-03                   ab's Infotel                    LS22F350FHW
3   2020-06-03                   ab's Infotel  SR NO - ZZPJH4ZM902254 / 7845
4   2020-06-03                   ab's Infotel                    7724 / 7682
..         ...                            ...                            ...
245 2020-10-28  APSNP TECHNOLOGIES PVT LTD CR         ULTRASONIC TRANSMITTER
246 2020-10-28  APSNP TECHNOLOGIES PVT LTD CR                        BRACKET
247 2020-10-28  APSNP TECHNOLOGIES PVT LTD CR               MS POWDER COATED
248 2020-10-28  APSNP TECHNOLOGIES PVT LTD CR       FIRE ALARM CONTROL PANEL
249 2020-10-28  APSNP TECHNOLOGIES PVT LTD CR    RAVEL RE 120GR 2 ZONE PANEL

[250 rows x 3 columns]

In [59]:
df2.dropna(axis=0, inplace = True)

In [60]:
df2

           Date                     Particulars                       products
1    2020-06-03                    ab's Infotel    SAMSUNG 22"LED MONITOR(18%)
2    2020-06-03                    ab's Infotel                    LS22F350FHW
3    2020-06-03                    ab's Infotel  SR NO - ZZPJH4ZM902254 / 7845
4    2020-06-03                    ab's Infotel                    7724 / 7682
6    2020-06-03                    ab's Infotel            EPSON PRINTER L3116
...         ...                             ...                            ...
6302 2020-09-23  YASH COMPUTER(SUBHANPURA) (Cr)          It@encore-Research.Co
6304 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)  Tally Multi User Renewal Gold
6305 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                      795275595
6306 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                   267415/20-21
6307 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                    Grand Total

[5107 rows x 3 columns]

In [66]:
# Reset the index of df2
df2 = df2.reset_index(drop=True)

In [68]:
df2.tail(5)

           Date                     Particulars                       products
5102 2020-09-23  YASH COMPUTER(SUBHANPURA) (Cr)          It@encore-Research.Co
5103 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)  Tally Multi User Renewal Gold
5104 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                      795275595
5105 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                   267415/20-21
5106 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                    Grand Total

In [69]:
# removing the last row 
df2 = df2.drop(len(df2) - 1)

In [70]:
df2

           Date                     Particulars                       products
0    2020-06-03                    ab's Infotel    SAMSUNG 22"LED MONITOR(18%)
1    2020-06-03                    ab's Infotel                    LS22F350FHW
2    2020-06-03                    ab's Infotel  SR NO - ZZPJH4ZM902254 / 7845
3    2020-06-03                    ab's Infotel                    7724 / 7682
4    2020-06-03                    ab's Infotel            EPSON PRINTER L3116
...         ...                             ...                            ...
5101 2020-09-23  YASH COMPUTER(SUBHANPURA) (Cr)                      796411224
5102 2020-09-23  YASH COMPUTER(SUBHANPURA) (Cr)          It@encore-Research.Co
5103 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)  Tally Multi User Renewal Gold
5104 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                      795275595
5105 2020-12-31  YASH COMPUTER(SUBHANPURA) (Cr)                   267415/20-21

[5106 rows x 3 columns]

In [71]:
df2.to_excel('updated_purchase.xls', index=False)

C:\Users\PRATHAM\AppData\Local\Temp\ipykernel_19044\1055670867.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df2.to_excel('updated_purchase.xls', index=False)